{
  "name": "spectrace-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "cli": "tsx packages/cli/src/index.ts",
    "spec:index": "node scripts/spec-index.mjs",
    "spec:index:check": "node scripts/spec-index.mjs --check"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "yaml": "^2.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
